const messages={
    USER_NOT_FOUND: "User not found",
    ADMIN_NOT_FOUND: "admin not found",
    LOG_IN: "User login successfully",
    VERIFIED:"user alredy verified",
    SIGN_UP:"User signup successfully",
    ADMIN_LOG_IN: "Admin login successfull",
    SOMETHING_WRONG: "Something went wrong",
    OTP_VERIFY: "OTP verify successfully",
    OTP_NOT_VERIFY: "Please verify OTP",
    OTP_EXPIRED: "OTP time expired",
    WRONG_OTP: "OTP not match",
    DATA_NOT_FOUND: "Data not found ",
    DATA_EDIT: "Data edit successfully",
    EMAIL_PASSWORD: "Email password does not valid",
    RESEND_OTP: "OTP resend your ragistered email id  ",
    FORGOT_PASSWORD: "OTP successfully send on ragistered eamil",
    RESET_PASSWORD: "Password reset successfully",
    ALREDY_EXIST: "Data alredy exist",
    PASSWORD_NOT_MATCH: "Password and  Confirmpassword not match",
    SKILL_ADD: "skill add successfullty",
    JOB_PLAN_ADD: "job plan add succesfully",
    PASSWORD_INVALID: "Password not match",
    CHANGE_PASSWORD: "Password change successfully",
    BOTH_FIELDS_REQUIRED: "Both fields are require",
    NUMBER_ALREDY_EXIST: "Mobile number already exist",
    MAIL_ALREADY_EXIST: "Email is already exist",
    USER_ALREADY: "User already exist",
    UNABLE_LOGIN: "Unable to login",
    EDIT_PROFILE: "Profile edit successfull",
    VIEW: "View Data successfully",
    LIST: "View list successfull",
    DATA_VIEW: "User data view successfully",
    DELETE: "User delete successfull",
    BLOCK: "User block successfully",
    STATIC_VIEW: "View static data successfully",
    STATIC_ADD: "Add static data successfully",
    STATIC_LIST: "Static list successfully",
    WRONG: "Please input valid email",
    COMPANY_ADD: "add company sucessfully",
    COMPANY_EDIT: "Company profile  update successfully",
    PRODUCT_ADD: "product add sucesfully",
    PRODUCT_EDIT:"Update product detail successfully",
    CUSTOMER_ADD: "add customer successfully",
    CUSTOMER_EDIT:"Edit Customer profile successfully",
    CUSTOMER_BLOCK: "customer blocked successfully",
    PRODUCT_DELETE: "product delete successfully",
    PRODUCT_LIST:"View product list Successfully",
    SEARCH: "data search succesfully",
    USER_LIST: "list view successfully"
     }
    module.exports=messages